<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/txtSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="91dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Üye Ol"
        android:textColor="#FFF"
        android:textSize="33sp" />

    <TextView
        android:id="@+id/txtSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSignup"
        android:layout_alignParentStart="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Üye olmak için bilgileri doldur"
        android:textColor="#60FFFFFF"
        tools:ignore="NegativeMargin" />

    <EditText
        android:id="@+id/txtTC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtSignup"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/txtName"
        android:layout_marginStart="0dp"
        android:layout_marginTop="195dp"
        android:ems="10"
        android:background="@drawable/edit_text_line"
        android:inputType="textPersonName"
        android:hint="T.C. Kimlik Numarası"
        android:importantForAutofill="no"
        android:padding="10dp"
        android:textColorHint="#60FFFFFF"
        android:textCursorDrawable="@color/cursorColor"
        android:textColor="#60FFFFFF"
        android:textSize="13sp"
        tools:ignore="LabelFor,NegativeMargin,UnusedAttribute" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTC"
        android:layout_alignStart="@+id/txtSign"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text_line"
        android:ems="10"
        android:importantForAutofill="no"
        android:padding="10dp"
        android:hint="Ad Soyad"
        android:textColor="#60FFFFFF"
        android:textColorHint="#60FFFFFF"
        android:textCursorDrawable="@color/cursorColor"
        android:textSize="13sp"
        tools:ignore="HardcodedText,LabelFor,NegativeMargin,UnusedAttribute" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPassword"
        android:layout_alignStart="@+id/txtName"
        android:layout_alignEnd="@+id/txtName"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:buttonTint="#60FFFFFF"
            android:textColor="#60FFFFFF"
            android:text="Erkek" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/radioGroup"
            android:layout_marginEnd="25dp"
            android:buttonTint="#60FFFFFF"
            android:onClick="onRadioButtonClicked"
            android:text="Kadın"
            android:textColor="#60FFFFFF" />
    </RadioGroup>

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:layout_alignStart="@+id/txtName"
        android:layout_alignEnd="@+id/txtName"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/edit_text_line"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:padding="10dp"
        android:hint="Şifre"
        android:textColorHint="#60FFFFFF"
        android:textCursorDrawable="@color/cursorColor"
        android:textColor="#60FFFFFF"
        android:textSize="13sp"
        tools:ignore="LabelFor,NegativeMarg
        in,UnusedAttribute" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="336dp"
        android:layout_height="46dp"
        android:layout_below="@+id/radioGroup"
        android:layout_alignStart="@+id/txtSign"
        android:layout_alignEnd="@+id/txtPassword"
        android:layout_marginStart="1dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/login_color"
        android:fontFamily="@font/roboto_bold"
        android:text="Üye ol"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="336dp"
        android:layout_height="46dp"
        android:layout_below="@+id/btnSignUp"
        android:layout_alignStart="@+id/btnSignUp"
        android:layout_alignEnd="@+id/btnSignUp"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="-71dp"
        android:background="@android:color/transparent"
        android:text="Giriş Yap"
        android:textAllCaps="false"
        android:textColor="#60FFFFFF"
        android:textSize="16sp"
        tools:ignore="NegativeMargin" />

    <CheckBox
        android:id="@+id/checkShowHidden"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/txtPassword"
        android:layout_alignTop="@+id/txtPassword"
        android:layout_alignEnd="@+id/txtPassword"
        android:layout_marginStart="297dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="2dp"
        android:button="@drawable/eye_outline"
        tools:ignore="NegativeMargin" />

</RelativeLayout>